-------------------------------------------------------------------------------
Test set: com.marek.core.service.EventStoreTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec <<< FAILURE! - in com.marek.core.service.EventStoreTest
getOrdersSetTest(com.marek.core.service.EventStoreTest)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: expected:<6> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.marek.core.service.EventStoreTest.getOrdersSetTest(EventStoreTest.java:56)

